<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/master_switch"
        android:title="@string/master_switch"
        android:showAsAction="always"
        android:actionViewClass="android.widget.Switch"/>

</menu>